{
  "name": "baseblocks",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1078.0",
    "@biomejs/biome": "^2.4.15",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "resolutions": {
    "@radix-ui/react-presence": "1.1.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "convex": "^1.39.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "dependencies": {}
}
